{
  "name": "Smart M Hub - Super Admin",
  "short_name": "SMH Super Admin",
  "description": "Smart M Hub platform administration dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "/icons/super-admin-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/super-admin-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
